# spring

./: con.md  person.db  pom.xml
src/main/java/com/chen/: App.java
src/main/java/com/chen/controller/: index.java
src/main/java/com/chen/dao/: book.java  bookimpl.java
src/main/resources/: application.properties
src/main/resources/static/: jquery.html
src/test/java/com/chen/: AppTest.java
