spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
server.port=8080
spring.datasource.url=jdbc:sqlite:person.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC